<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
  <style>
    .radio_btn {
    display: block;
    position: relative;
    padding-left: 23px;
    margin-right: 15px;
    cursor: pointer;
}
.radio_btn input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.checkmark_radio {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #eee;
    border-radius: 50%;
}
.radio-text{
    line-height: 18px;
    font-size: 16px;
    text-align: center;
}
.radio_btn .checkmark_radio:after {
        content: "";
        position: absolute;
        display: none;
        top: 5px;
        left: 5px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background:white;
}
.radio_btn:hover input ~ .checkmark_radio {
        background-color: var(--lighter);
}
.radio_btn input:checked ~ .checkmark_radio {
        background-color: var(--yellowed) !important;
}
.radio_btn input:checked ~ .checkmark_radio:after {
        display: block !important;
}

.shop-detail-checkbox{
    padding: 10px;
}
.shop-detail-checkbox-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5px;
    text-transform: capitalize;
    margin: 15px 10px;
    cursor: pointer;
}
.detail-checkbox-item{
    display: flex;
    position: relative;
}
.detail-checkbox-item .checkbox-mark{
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.detail-checkbox-item .checkmark-item{
    position: absolute;
    top: 3px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    transition: 0.2s ease;
}
.detail-checkbox-item .checkmark-item:after{
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.detail-checkbox-item:hover input ~ .checkmark-item{
    background-color: #ccc;
}
.detail-checkbox-item input:checked ~ .checkmark-item{
    background-color: var(--yellowed);
}
.detail-checkbox-item .checkbox-mark:checked ~ .checkmark-item:after{
    display: block;
}
.detail-checkbox-item .detail-checkbox-item-text{
    font-size: 16px;
    margin-left: 30px;
    line-height: 28px;
}
.shop-item-count{
    width: 50px;
}
.item-count{
    font-size: 14px;
    border: 0.5px solid rgb(188, 196, 204);
    padding:0 3px;
    float:right;
}
  </style>
</head>
<body>
   
  <label class="detail-checkbox-item" onclick="queryClickOpenClose('#different-address')">
    <input type="checkbox" class="checkbox-mark" id="different-address-check" checked>
    <span class="checkmark-item"></span>
    <div class="detail-checkbox-item-text" >Ship to different address</div>
</label>  

  <div class="shop-detail-sizes">
    <label class="radio_btn">
        <input type="radio" name="radio">
        <span class="checkmark_radio "></span>
        <span class="radio-text">Paypal</span>
    </label>
    <label class="radio_btn">
        <input type="radio" name="radio">
        <span class="checkmark_radio "></span>
        <span class="radio-text">Direct Check</span>
    </label>
    <label class="radio_btn">
        <input type="radio" name="radio">
        <span class="checkmark_radio "></span>
        <span class="radio-text">Bank Transfer</span>
    </label>                                                  
</div>


    
</body>
</html>